<!--pages/cartInfo/index.wxml-->
<!-- 购物车内容 -->
<view class="cart_content">
  <view class="cart_title">订单详情</view>
  <view class="cart_main">
    <block wx:if="{{list.length===0}}">
      <image mode="widthFix" src="../../imgs/cartNone.gif"></image>
    </block>
    <block wx:else>
      <view class="cart_item" wx:for="{{list}}" wx:for-item="item">
        <navigator class="cart_img_wrap" url="/pages/goodsInfo/index?id={{item.id}}">
          <image style="height: 150rpx;" src="{{item.url}}"></image>
        </navigator>
        <view class="cart_info_wrap">
          <view class="goods_name">{{item.name}}</view>
          <view class="goods_price_wrap">
            <view class="goods_price">${{item.price}}</view>
            <view style="font-size: 34rpx;">租{{item.count}}天</view>
            <view style="text-align: right;">
              <text wx:if="{{state==='已归还'}}" data-id="{{item.id}}" class="btn" style="background-color: var(--themeColor); color: white;" bindtap="comment">评价</text>
            </view>
          </view>
          </view>
        </view>
    </block>
  </view>
</view>


